<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>__APP_NAME__</title>
    <meta name="description" content="__APP_DESC_LONG__">
    <meta name="theme-color" content="__THEME_BACKGROUND__">
    <link rel="preload" href="assets/font/VAG-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/font/VAG-900.woff2" as="font" type="font/woff2" crossorigin>

    <style>
        :root {
            --font: 'VAG Rounded', -apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            margin: 0;
            background-color: __THEME_BACKGROUND__;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            appearance: none;
        }

        /* Firefox */
        input[type="number"] {
            appearance: none;
        }

        html,
        button,
        input {
            font-family: var(--font);
            text-rendering: geometricPrecision;
            font-size: 100%;
            font-feature-settings: "tnum" on, "lnum" on;
        }

        @font-face {
            font-family: 'VAG Rounded';
            src: url("assets/font/VAG-400.woff2") format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'VAG Rounded';
            src: url("assets/font/VAG-900.woff2") format('woff2');
            font-weight: 900;
            font-style: bold;
            font-display: swap;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>

    <style id="aelea-theme-config">
        body.light {
            --name: 'light';
            --primary: #ff96ba;
            --message: #171B1F;
            --background: #ffffff;
            --horizon: #ecf3fc;
            --middleground: #edf5ff;
            --foreground: #51585f;
            --positive: #0cab00;
            --negative: #ea004c;
            --indeterminate: #F6964C;
        }


        body.dark {
            --name: 'dark';
            --primary: #964565;
            --message: #ffffff;
            --background: #101217;
            --horizon: #292c37;
            --middleground: #1d202b;
            --foreground: #94a4c2;
            --positive: #38E567;
            --negative: #ff6050;
            --indeterminate: #ffc000;
        }
    </style>


    <!-- <meta property="og:url" content="__WEBSITE__">
    <meta property="og:type" content="website">
    <meta property="og:title" content="__APP_DESC_SHORT__">
    <meta property="og:image" content="__OG_IMAGE__"> -->

    <!-- <meta name="twitter:image:src" content="__OG_IMAGE__">
    <meta name="twitter:site" content="__TWITTER_ID__" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="__APP_DESC_SHORT__"> -->

</head>

<body>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>