# name: Build Website

# on:
#   push:
#     branches: [main]
#     paths:
#       - 'website/**'
#       - 'middleware/**'
#       - '.github/workflows/website-release.yml'
#   workflow_dispatch:

# jobs:
#   build:
#     name: Build and Push
#     runs-on: ubuntu-latest
#     permissions:
#       contents: read
#       packages: write
#     steps:
#       - uses: actions/checkout@v4
#         with:
#           submodules: recursive
#           token: ${{ secrets.GH_PAT }}
      
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
      
#       - name: Log in to Container Registry
#         uses: docker/login-action@v3
#         with:
#           registry: ghcr.io
#           username: ${{ github.actor }}
#           password: ${{ secrets.GITHUB_TOKEN }}
      
#       - name: Build and push
#         uses: docker/build-push-action@v5
#         with:
#           context: .
#           file: ./website/Dockerfile
#           push: true
#           tags: ghcr.io/puppetcopy/website:latest
#           cache-from: type=gha
#           cache-to: type=gha,mode=max
#           platforms: linux/amd64
      
#       # Optional: Notify when ready to deploy
#       # - name: Send deploy notification
#       #   if: success()
#       #   run: |
#       #     echo "Website image ready: ghcr.io/puppetcopy/website:latest"
#       #     # Add webhook/Discord/Slack notification here